---
created_by: p2-contributor
created_on: 1478183226.0
language: py
name: Odd Even 2
references:
- http://www.practicepython.org/
retrieved_from: 'http://www.practicepython.org/solution/2014/02/15/02-odd-or-even-solutions.html'
...
num = int(input("give me a number to check: "))
check = int(input("give me a number to divide by: "))

if num % 4 == 0:
    print(num, "is a multiple of 4")
elif num % 2 == 0:
    print(num, "is an even number")
else:
    print(num, "is an odd number")

if num % check == 0:
    print(num, "divides evenly by", check)
else:
    print(num, "does not divide evenly by", check)
