---
created_by: p2-contributor
created_on: 1478183226.0
language: py
name: Guessing Game
references:
- http://www.practicepython.org/
retrieved_from: 'http://www.practicepython.org/solution/2014/04/10/09-guessing-game-one-solutions.html'
...
import random

number = random.randint(1,9)
guess = 0
count = 0


while guess != number and guess != "exit":
    guess = input("What's your guess?")
    
    if guess == "exit":
        break
    
    guess = int(guess)
    count += 1
    
    if guess < number:
        print("Too low!")
    elif guess > number:
        print("Too high!")
    else:
        print("You got it!")
        print("And it only took you",count,"tries!")
