---
created_by: p2-contributor
created_on: 1478183226.0
language: py
name: Fibonacci Iteration
references:
- http://www.practicepython.org/
retrieved_from: 'http://www.practicepython.org/solution/2014/07/25/13-fibonacci-solutions.html'
...
def gen_fib():
    count = int(input("How many fibonacci numbers would you like to generate? "))
    i = 1
    if count == 0:
        fib = []
    elif count == 1:
        fib = [1]
    elif count == 2:
        fib = [1,1]
    elif count > 2:
        fib = [1,1]
        while i < (count - 1):
            fib.append(fib[i] + fib[i-1])
            i += 1

    return fib
