---
created_by: p2-contributor
created_on: 1478183226.0
language: py
name: Reverse Words 2
references:
- http://www.practicepython.org/
retrieved_from: 'http://www.practicepython.org/solution/2014/05/28/15-reverse-word-order-solutions.html'
...
# method 1: loop through the words and insert each word at the begining of the result list
def reverse(x):
  y = x.split()
  result = []
  for word in y:
    result.insert(0,word)
  return " ".join(result)

# test code
test1 = raw_input("Enter a sentence: ")
print reverse(test1)
