---
created_by: p2-contributor
created_on: 1478663747.0
language: py
name: Decode Webpage
references:
- http://www.practicepython.org/
retrieved_from: 'http://www.practicepython.org/solution/2014/07/10/17-decode-a-web-page-solutions.html'
...
import requests
from bs4 import BeautifulSoup
 
base_url = 'http://www.nytimes.com'
r = requests.get(base_url)
soup = BeautifulSoup(r.text)
 
for story_heading in soup.find_all(class_="story-heading"): 
    if story_heading.a: 
        print(story_heading.a.text.replace("\n", " ").strip())
    else: 
        print(story_heading.contents[0].strip())
