---
created_by: p2-contributor
created_on: 1478663747.0
language: py
name: Decode Webpage Two
references:
- http://www.practicepython.org/
retrieved_from: 'http://www.practicepython.org/solution/2014/10/01/19-decode-a-web-page-two-solutions.html'
...
import requests
from bs4 import BeautifulSoup

base_url = "http://www.vanityfair.com/society/2014/06/monica-lewinsky-humiliation-culture"
r = requests.get(base_url)
soup = BeautifulSoup(r.text)

all_p_cn_text_body = soup.select("div.parbase.cn_text > div.body > p")

for elem in all_p_cn_text_body[7:]:
  print(elem.text)
