---
created_by: p2-contributor
created_on: 1478663747.0
language: py
name: Write Decoded Webpage
references:
- http://www.practicepython.org/
retrieved_from: 'http://www.practicepython.org/solution/2014/12/08/21-write-to-a-file-solutions.html'
...
import requests
from bs4 import BeautifulSoup
 
base_url = 'http://www.nytimes.com'
r = requests.get(base_url)
soup = BeautifulSoup(r.text)

filename = input("File to save to: ")

with open(filename, 'w') as f:
  for story_heading in soup.find_all(class_="story-heading"): 
      if story_heading.a: 
          f.write(story_heading.a.text.replace("\n", " ").strip())
      else: 
          f.write(story_heading.contents[0].strip())
