---
created_by: p2-contributor
created_on: 1478663747.0
language: py
name: Draw Game Board
references:
- http://www.practicepython.org/
retrieved_from: 'http://www.practicepython.org/solution/2015/11/01/24-draw-a-game-board-solutions.html'
...
def print_horiz_line():
    print(" --- " * board_size)

    def print_vert_line():
      print("|   " * (board_size + 1))

    if __name__ == "__main__":
      board_size = int(input("What size of game board? "))

      for index in range(board_size):
        print_horiz_line()
        print_vert_line()
      print horiz_line()
