---
created_by: p2-contributor
created_on: 1478663747.0
language: py
name: Max Of Three
references:
- http://www.practicepython.org/
retrieved_from: 'http://www.practicepython.org/solution/2016/07/16/28-max-of-three-solutions.html'
...
#!/usr/bin/env python
import sys

if len(sys.argv) < 4:
    print 'Usage <value1> <value2> <value3>'
    sys.exit ( 1 )
    
arg1 = sys.argv[1]
arg2 = sys.argv[2]
arg3 = sys.argv[3]
def maxfunction(a,b,c):
  if (a > b) and (a > c):
      print 'Max value is :',a
  elif (b > a) and (b > c):
      print 'Max value is :',b
  elif (c > a) and (c > b):
      print 'Max value is :',c
            
maxfunction(arg1,arg2,arg3)
