---
created_by: p2-contributor
created_on: 1478663747.0
language: py
name: 04 Big If
references:
- https://www.codecademy.com/learn/python
...
# Make sure that the_flying_circus() returns True
def the_flying_circus():
    if 1 < 2 and 3 < 4:    # Start coding here!
        print "This always happens!" # Don't forget to indent
        # the code inside this block!
    elif False:
        print "This never happens!" # Keep going here.
        # You'll want to add the else statement, too!
    return True
