---
created_by: p2-contributor
created_on: 1478663747.0
language: py
name: 03 Else
references:
- https://www.codecademy.com/learn/python
...
answer = "'Tis but a scratch!"

def black_knight():
    if answer == "'Tis but a scratch!":
        return True
    else:             
        return False    # Make sure this returns False

def french_soldier():
    if answer == "Go away, or I shall taunt you a second time!":
        return True
    else:             
        return False    # Make sure this returns False
