---
created_by: p2-contributor
created_on: 1478663747.0
language: py
name: 01 List Intro
references:
- https://www.codecademy.com/learn/python
...
zoo_animals = ["pangolin", "cassowary", "sloth", "lion"];
# One animal is missing!

if len(zoo_animals) > 3:
    print "The first animal at the zoo is the " + zoo_animals[0]
    print "The second animal at the zoo is the " + zoo_animals[1]
    print "The third animal at the zoo is the " + zoo_animals[2]
    print "The fourth animal at the zoo is the " + zoo_animals[3]
